info.version=${version}
server.max-http-header-size=5242880

endpoints.health.sensitive=false

logging.config=classpath:log4j2.properties

jwt.secret.key=KingsLandingDev

classroomUi.baseUri=https://classroom-dev.odysseyware.com
rostering.base.uri=https://rostering-service-dev.owteam.com
cltSearch.base.uri=https://clt-search-services.glynlyon.com
gpa.base.uri=https://gpa-service-dev.owteam.com

#Sandbox key and secret.
learnosity.key=VuF1u8kV81qam6FS
learnosity.secret=pG5LdHd09gvEcky8fD9ZMu4Uvv5i1KBqaGCEYqFh
learnosity.organisationId=328

spring.datasource.url=jdbc:postgresql://localhost:5432/classroom_service?currentSchema=classroom_service
#spring.datasource.url=jdbc:postgresql://localhost:5432/classroom_service
spring.datasource.username=classroom_service
spring.datasource.password=classroom_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Liquibase
liquibase.change-log=classpath:/db/changelog-master.groovy
liquibase.check-change-log-location=true
liquibase.default-schema=classroom_service
spring.jpa.properties.hibernate.default_schema=classroom_service

spring.jackson.date-format=com.glynlyon.kl.classroom.util.DateFormat
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=true

#allow access to Spring's Actuator endpoints without requiring spring authentication (without requiring an ACTUATOR role). sensitive endpoints will still require a JWt token.
management.security.enabled = false

#jms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=java.lang,javax.security,java.util,org.apache.activemq,com.glynlyon.kl.classroom.model,com.glynlyon.kl.classroom.dto
spring.jms.template.receive-timeout=1

jms.learnosity.jobstatus.queueName = learnosity.jobstatus
jms.learnosity.jobstatus.retryLimit = 2
jms.learnosity.jobstatus.batchSize = 10
jms.learnosity.jobstatus.timer = 0/15 * * * * *

reports.student.maxAttempts = 100

#Attempt lock
attempt.lock.hours = 6

rest.timeout.connect.milliseconds = 120000
rest.timeout.read.milliseconds = 120000


#page completion scheduled job
jms.page.completion.queueName = page.completion
jms.page.completion.producer.timer = 0 * * * * *
jms.page.completion.producer.batch.size = 10