status=WARN
name=PropertiesConfig

appenders=console, file

appender.console.type=Console
appender.console.name=console
appender.console.target = SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} %-5p %c {2} %x - %m%n

appender.file.type=RollingFile
appender.file.name=file
appender.file.fileName=/usr/local/owadmin/apps/classroom-service/logs/spring.log
appender.file.filePattern=/usr/local/owadmin/apps/classroom-service/logs/spring-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=50MB
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{DEFAULT} %-5p %c {2} %x - %m%n

logger.utilVersion.name=org.hibernate.validator.internal.util.Version
logger.utilVersion.level=WARN
logger.Http11NioProtocol.name=org.apache.coyote.http11.Http11NioProtocol
logger.Http11NioProtocol.level=WARN
logger.NioSelectorPool.name=org.apache.tomcat.util.net.NioSelectorPool
logger.NioSelectorPool.level=WARN
logger.DigesterFactory.name=org.apache.catalina.startup.DigesterFactory
logger.DigesterFactory.level=ERROR
logger.glynlyon.name=com.glynlyon
logger.glynlyon.level=DEBUG

rootLogger.level=WARN
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.file.ref=file
