subjects.error.existing = This subject already exists. Please rename this custom subject.
subjects.error.notfound = Failed to find existing subject
subjects.error.default.name = Default subject names are not editable
subjects.default.error.existing = This default subject already exists.
subjects.default.error.custom.existing = This subject name is already is use by these schools: {0}.
academicSession.error.existing = This academic session already exists. Please rename this academic session.
academicSession.error.startDateb4endDate =  Academic session start date should be before end date.
academicSession.error.inUse = This academic session is in use by the following classes: {0}.
pageAssignment.error.sequence = Assignment sequence number can not be 0 or less.
pageAssignment.error.nonMatchingAssignments = Assignments being reordered must include all original assignments.
pageAssignment.error.duplicateSequences = Assignments must have unique sequence numbers.
sync.allowed.role = The sync job requires the role of: {0}.
plannerEntry.allowed.role = Planner entry can only be accessed by {0}.
plannerEntry.attempt.invalid = The attempt specified does not belong to the chosen planner entry.
plannerEntry.role.invalid =User is not able to review assignment in a class they are not enrolled in.
plannerEntry.role.invalid.student = User is not able to review assignment that belongs to another student.
plannerEntry.create.enrolled.invalid = The student must be enrolled in the class to create a planner entry.
plannerEntry.update.enrolled.invalid = The student must be enrolled in the class to update a planner entry.
plannerEntry.create.class.completed.invalid = Cannot create planner entries referencing a COMPLETED class.
plannerEntry.update.class.completed.invalid = Cannot update planner entries referencing a COMPLETED class.
privileged.allowed.role = {0} can only be accessed by Admins and Teachers
attempt.create.enrolled.invalid = The student must be enrolled in the class to create an attempt.
attempt.create.class.completed.invalid = Cannot create new attempts for a COMPLETED class.
setting.school.override.false = Unable to insert/update class setting since the school's setting has an override value of false.
setting.organization.invalid = Unauthorized - the request is for the organization {0}, but the user''s organization is {1}.
setting.teacher.not.enrolled = Unable to update the setting since the teacher is not enrolled in the class.
attempts.learnosityitems.invalid = The item(s) {0} does not belong to the attempt.
plannerentry.attempt.not.valid = Either the planner entry or attempt does not exist or the attempt is not associated with the planner entry
admin.organization.not.valid =The user is an 'Admin' but the admin does not have access to the organization.
teacher.class.not.valid =The user is a 'Teacher' but the teacher does not have access to the planner entries class.
student.plannerentry.status.invalid = A student is not allowed to set the status to OBE
student.create.attempt.status.invalid = The student is not allowed to set the status to either PASSED or FAILED.
course.error.notfound = Course does not exist.

