#input validation messages
input.field.required = Missing required field.
input.field.length.max = The maximum length is {max} characters.
input.field.length.min = The minimum length is {min} characters.
input.integer.max = The maximum value allowed is {value}.
input.integer.min = The minimum value allowed is {value}.
input.role.notallowed.support = The action requires the role of Support Administrator only.
input.role.notallowed.student = The action required the role of Student only.
input.role.notallowed.teacheradmin = The action required the role of Teacher or Admin only.
input.role.notallowed.studentteacheradmin = The action required the role of Student, Teacher or Admin only. 
input.attemptstate.notvalid = The attempt state is not valid.
input.attemptstatus.notvalid = The attempt status is not valid.
input.role.notallowed.admin = The action required the role of Admin only.
input.field.type = Not a valid type.
input.field.status = Not a valid status.
input.field.cannot.be.null = Field cannot be null.
input.date.past = The date is not in the future.
input.gradedisplay.selection.required=At least one value must be true.
input.map.duplicate.values=Input cannot have duplicate value.