#input validation messages.
input.role.notallowed.studentteacheradmin = The action required the role of Student, Teacher or Admin only.
input.field.required = Missing input field.
input.field.integer = This field needs to be an integer greater than or equal to zero.
input.field.type = Not a valid type.
input.field.double = This field needs to be a number greater than or equal to zero.
input.map.invalid = The values entered are invalid.
input.weight.invalid = The weight type is not valid.
