################################################################
################     Misc Configuration     ####################
################################################################
spring.profiles.active=

#below trying to get rid of InvocationTargetException: null with no luck
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=com.seatec.ela.postgres.PostgreSQL95Dialect

#handle embedded Repeated column in mapping for entity
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################################################################
#############     Application Configuration     ################
################################################################
app.datasource.platform=postgres
app.datasource.url=jdbc:postgresql://127.0.0.1:5432/elaapptestdb
app.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/elaapptestdb
app.datasource.username=clawrence
app.datasource.password=
app.datasource.maximum-pool-size=9
app.datasource.connection.maximum-pool-size=9


################################################################
################     Client Configuration     ##################
################################################################
app.ela.client.name=delta
app.ela.client.report.project = ELA Project Report
app.ela.client.report.ela = Electrical Load Analysis (ELA) Report
app.ela.client.report.faa.ela = Electrical Load Analysis (ELA)
app.ela.client.report.faa.report = FAA Report


################################################################
################    Keycloak Configuration    ##################
################################################################
keycloak.enabled = true
keycloak.autodetect-bearer-only=true
keycloak.realm = appstore
keycloak.auth-server-url = https://apps-sandbox.seatec.com/auth
keycloak.ssl-required = external
keycloak.resource = ela
keycloak.public-client = false
keycloak.token-store = cookie
keycloak.credentials.secret = 5e061925-4982-46bc-85e4-7615d4ac8a18
keycloak.use-resource-role-mappings = true
keycloak.cors = true
# the security constraints must be set to something for policy enforcer to work, but values do not matter
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /service/*
# setting this enables the policy enforcer
keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.policy-enforcer-config.paths[0].path=/actuator
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/actuator/*
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/v2/api-docs
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/configuration/*
keycloak.policy-enforcer-config.paths[3].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/swagger-resources
keycloak.policy-enforcer-config.paths[4].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/swagger-resources/*
keycloak.policy-enforcer-config.paths[5].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[6].path=/configuration/security
keycloak.policy-enforcer-config.paths[6].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[7].path=/swagger-ui.html
keycloak.policy-enforcer-config.paths[7].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[8].path=/webjars/*
keycloak.policy-enforcer-config.paths[8].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[9].path=/health
keycloak.policy-enforcer-config.paths[9].enforcement-mode=DISABLED

keycloak-ui-client=ela-angular

auth.password=Abc123!!

# test users
auth.viewerUsername=elaviewuser
auth.authorUsername=elaauthoruser
auth.checkerUsername=checkengineer1
auth.approverUsername=approvalengineer1
auth.engineeringAdminUser=elaengineeringadminuser
auth.itAdminUser=elaitadminuser

server.port=9291

################################################################
##################    Flyway Configuration    ##################
################################################################
# help material: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-execute-flyway-database-migrations-on-startup
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

################################################################
##################    Redis Configuration    ##################
################################################################
# disable redis autoconfigure since we won't have Redis available locally, this will be overridden in AWS environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# un-comment below if you do not want UserEvent log messages (which are INFO level)
#logging.level.com.seatec.ela.app.config.UserEventConfig=WARN

################################################################
###############    EMAIL Configuration    ##################
################################################################

#Disable Email we do not want Integration Tests sending Emails1
app.ela.application.email.enable=false
#Just define something so bean is created
spring.mail.host=localhost
spring.mail.port=587

################################################################
###############    THYMELEAF Configuration    ##################
################################################################
# turn off thymeleaf for MVC
spring.thymeleaf.enabled=false
# Configure for Email Templating
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.txt
spring.thymeleaf.mode=text
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
