Need to install the M2E-APT plugin in STS/Eclipse:    https://marketplace.eclipse.org/content/m2e-apt#group-external-install-button
This is used to allow annotation processing from within eclipse during compile time. annotation processing is used by MapStruct and any other API that uses annotation processing.

To install a Database client plugin in STS/Eclipse - select Help... Install New Software... select from the dropdown 'All Available Sites' (wait till it populates)... select 'Database Development'
Download the MySQL database driver jar file from https://dev.mysql.com/downloads/connector/j/ and store somewhere on the local filesystem. 
In STS/Eclipse...
1)Windows... Preferences... Data Management... Connectivity... Driver Definitions... Add... click on the 'Name/Type' tab and select MySQL JDBC Driver... then click on the 'JAR List' tab and click the 'Add Jar/Zip' button and select the MySQL database driver jar file that was downloaded during the previous step. Remove any other Driver files listed. 
2)Select... Window... Show View... Other... Database Management... Data Source Explorer
3)Select... Window... Show View... Other... Database Management... SQL Results
4)In the the 'Data Source Explorer' view, select 'Database Connections'... right click and select New... select MySQL and in the name field put the database name. In the Database field enter the database name. In the URL field enter the database name. Click the 'Test Connection' button to verify. 
To run/view SQL...
in the 'Data Source Explorer' view, right click on the table and choose 'Data'... 'Edit'. To update, delete or insert data - edit it in the table and then select... File... Save to save it to the database. 
or
in the 'Data Source Explorer' view, select the icon in the upper left corner called 'Open Scrapbook to Edit SQL Statements'. Type in the SQL statement and right click and select Execute. That will open a 'SQL Results' view. Select the 'Results#' tab to see the results of the query.  
Defaults to Auto Commit mode. To change... Windows... Preferences... SQL Development... SQL Editor... SQL Files/Scrapbook... Connection Commit Mode: Manual.
NOTE: this Eclipse Database Development plugin is basic and doesnt have may features. Toad has a free MySQL Client but it will install Microsoft .NET framework which i would prefer not to install. 

File... New... Spring... Spring Starter Project
Package: Jar
Language: Java
choose Maven

Choose... Web... Web
If using JPA and/or Hibernate - choose... SQL... JPA
If using MySQL - choose... SQL... MySQL
If creating Web Services - choose... Web... Web Services
If creating a Web Application -  choose... Template Engines... Tymeleaf


After create a project. create a file called application-local.properties and place it in the .../resources directory. Then go to 'Run Configurations' in STS and select from Profile dropdown 'local'

To Run a Spring Boot Application - Right click on the XXXApplication.java file that was generated when creating a Spring Starter Project and select... Run As... Spring Boot App

Add the Springs Developer Tools jar to the POM.xml file- If developing in an IDE it will automatically restart tomcat whenever files on the classpath change (JRebel uses dynamic class reloading which is even better but JRebel costs $500). Just by adding this jar file to the pom, if the application is running in Tomcat in an IDE, it will auto restart when a file is changed. No additional configuration is required.  
