﻿Install Groovy/Grails Tool Suite 3.6.4 (GGTS)
--------------------------------------------
Install the following GGTS plugins. To install a plugin select Help... Dashboard... IDE EXTENSIONS (this is a button on the left in the middle of the page).
	1) Buildship Bradle Integration - for gradle support (http://marketplace.eclipse.org/content/buildship-gradle-integration)
	2) Spring IDE - for spring boot support
	
If the groovy compiler in GGTS is less than 2.4 then do the following... Go to Help... Install New Software... and enter 'http://dist.springsource.org/snapshot/GRECLIPSE/e4.5/'... Extra Groovy Compilers and select 'groovy compiler 2.4 Feature' only, and select Groovy-Eclipse (Required).

Install JRebel in GGTS (see http://stackoverflow.com/questions/33690313/how-to-add-jrebel-to-grails-tool-suite)


GGTS PERSONAL SETTINGS
----------------------
windows... Preferences... Java... Editor... Save Actions... select 'Perform The Selected Actions On Save'... and check the box for 'Organize Imports'
windows... Preferences... Groovy and select 'Used named arguments for method calls'

CREATING NEW PROJECT TO TEST WITH IN GGTS
-----------------------------------------
Create a New Groovy Spring Boot Project in GGTS
	File... New... Other... Spring... Spring Starter Project
	Type: Gradle
	Language: Groovy

NOTE: if instead you choose the langugage of Java and want to also allow groovy classes then right click on project and select... Java Build Path... Libraries... Add Library... Groovy Runtime Library

Right click on project and choose... Gradle... Refresh Gradle Project


modify the build.gradle file. add the following under dependencies...
dependencies {
    ...
	compile('org.springframework.boot:spring-boot-starter-web')
    ...
}

IMPORTING GLYNLYONs CLASSROOM_PROJECT IN GGTS
---------------------------------------
either use sourcetree or jira or stash to checkout the classroom_service project from GIT as a sourcetree project.
Open GGTS...
Select File... Import... Gradle... Existing Gradle project... 
select path and name of the project directory (ex. C:\projects\ggts-workspace\classroom-service). 
Take defaults and click Finish.
right click on classroom_service project and select... Gradle... Refresh Gradle Project
right click on classroom_service project and see if there is a 'Groovy' option listed. if not, then right click on classroom_service project and select... Configure... Convert to Groovy Project. NOTE: if it doesnt convert to a Groovy project (doesnt do anything) then restart GGTS and then right click on the project and select 'Configure' and select 'Convert to Groovy project' again.
Right click on classroom_service project and select Groovy ...  Add DSL Support (this isnt necessary but it helps)
right click on classroom_service project and select... Properties... Groovy Compiler... select 'Enable project specific setting' and select 'Enable script folder support' and check 'src/main/resources/**/*.groovy' and check 'src/test/resources/**/*.groovy'. REASON: by default, Eclipse will compile any files that have a .java or .groovy extension, independent of what directory they are in as long as they are somewhere in the projects source path. The files in the directory: .../resource/db are groovy files but they should not be compiled by eclise, instead they are compiled by Liquibase at runtime (not at compile time). NOTE: instead of doing this on a project by project setting it can be configured for all projects under... Windows... Preferences... Groovy... Compiler... and set the options their. 
place the application-local.properties file into the directory: /main/resources  but add it to the list of files GIT ignores (.gitignore). this file (along with eclipse specific files) does not get checked into source control. 


TO RUN PROJECT IN GGTS
---------------------
Right click on project and choose... Gradle ... Refresh Gradle Project
There are several ways to run the project. To Run, choose any of these methods... 
1) right click on the project or the Application.groovy class and choose... Run As... Spring Boot App. For the name, enter 'classroom-service - Application'. for the project select 'classroom-service'. For the Main Type enter 'Application'. for Profile select 'local' (this option will only show up after you add the application-local.properties file to the resources directory)
2) right click on the project or the Application.groovy class and choose... Run As... Java Application. (need to set the profile as 'local' by passing in a command line parameter). For the project select the classroom-sevice. For the Main Class select Application (this is the class that has the main method). 
3) right click on the project and choose... Run As... Run Configuration... Gradle Project ...and create a run configuration with a Gradle Task of 'bootRun'. then click on the Arguments tab and enter:  -Dspring.profiles.active=local
3) enable the Gradle Tasks view (displayed in bottom pane) and select a gradle task displayed (comes from the build.gradle file).
to set the profile to local... 
	if run as a Spring Boot App, then... Run As.. Spring Boot App... select the Profile: 'local' (this option will only show up after you add the application-local.properties file to the resources directory)
	if run as a gradle task then enter 'bootRun -Dspring.profiles.active=local'

to set a run profile using gradle... in the build.gradle file add the following before any of the tasks (this is a one time step, once the build.gradle file has it, there is nothing else that needs to be done)...
bootRun {
    systemProperties['spring.profiles.active']=project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
}
NOTE: if when starting up the application you get the error during startup: "Conflicting module version. Module [groovy-all-xxx.jar]...". Then it probably means that 2 groovy-all.jar file are located in the classpath when running and they are different version: one is coming from STS/Eclipse and one is coming from the application (which is defined in the gradle build script (right clicking on the project... Properties... Java Build Path... Libraries...'Project and External Dependencies' and it should contain the groovy-all-xxx.jar file from the gradle script)). To fix this, right click on project and select... Properties... Java Build Path... Libraries... and delete the library 'Groovy Runtime Library'. This will result in only one groovy-all jar file in the run classpath and its defined by the application (not by STS/Eclipse).
Make sure the following library is added to the project... right click... Properties... Java Build Path... Libraries.... add 'library Groovy DSL Support'


NOTES ON HOT RELOADING/RESTARTING/SWAPPING
-----------------------------------------

Using springs 'spring-boot-devtools....
---------------------------------------
The classroom-service spring boot application uses springs 'spring-boot-devtools' (it does this by adding the spring-boot-devtools jar (dependency) to the projects build.gradle file).
NOTE: the following applies to running the application, not debugging, since debugging handles hot swapping by dynamic class loading. 
Since spring-boot-devtools is enabled (the jar file is included in the projects classpath), when running (not debugging) the application inside of GGTS as a 'Spring Boot App', if a class is changed (with some limitations) the spring boot application gets automatically restarted, but not the whole application so its quicker than the initially start it up. 
Detailed explaination: The restart technology provided by Spring Boot works by using two classloaders. Classes that don’t change (for example, those from third-party jars) are loaded into a base classloader. Classes that you’re actively developing are loaded into a restart classloader. When the application is restarted, the restart classloader is thrown away and a new one is created. This approach means that application restarts are typically much faster than “cold starts” since the base classloader is already available and populated. If you find that restarts aren’t quick enough for your applications, or you encounter classloading issues, you could consider reloading technologies such as JRebel from ZeroTurnaround. (fyi... reloading is quicker than restarting). These work by rewriting classes as they are loaded to make them more amenable to reloading.  If you use JRebel automatic restarts will be disabled in favor of dynamic class reloading. Spring-Loaded provides another option (see below), however it doesn’t support as many frameworks and it isn’t commercially supported. When deciding if an entry on the classpath should trigger a restart when it changes, DevTools automatically ignores projects named spring-boot, spring-boot-devtools, spring-boot-autoconfigure, spring-boot-actuator, and spring-boot-starter. By default, any open project in your IDE will be loaded using the “restart” classloader, and any regular .jar file will be loaded using the “base” classloader.

when running (not debugging) the application inside of GGTS as a gradle command, if a class is changed the spring boot application is NOT automatically restarted. you need to manually stop the application and manually restart it as a gradle command for the changes to take effect. There might be a way to automatically restart the application when run as a gradle command but i couldn't find it. (NOTE: the documentation stated something about forking the application when its runs to allow 'spring-boot-devtools' (ie hot swapping) to work from a gradle command but didnt research it any furthur). 

Using spring-loaded 3rd party api...
------------------------------------
The spring-loaded project/jar (https://github.com/spring-projects/spring-loaded) is a JVM agent for reloading class file changes whilst a JVM is running. It transforms classes at loadtime to make them amenable to later reloading. Unlike 'hot code replace' which only allows simple changes once a JVM is running (e.g. changes to method bodies), Spring-Loaded allows you to add/modify/delete methods/fields/constructors. The annotations on types/methods/fields/constructors can also be modified and it is possible to add/remove/change values in enum types
To use it when running my spring boot application as a Spring Boot App inside of GGTS, do the following...  right click on project and select Run As... Run Configurations... and select the Spring Boot App run project. Click on the Arguments tab and in the VM arguments section enter;
-javaagent:C:\Users\asparago\.gradle\caches\modules-2\files-2.1\org.springframework\springloaded\1.2.5.RELEASE\5286364198a1f41d028c1d758ef7e44d2b63d6b1\springloaded-1.2.5.RELEASE.jar -noverify
(where the path is the location to the springloaded jar) 
NOTE: if you use JRebel remove this javaagent vm arguement.
 

see the documents
http://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html
http://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
http://blog.netgloo.com/2014/05/21/hot-swapping-in-spring-boot-with-eclipse-sts/
or
use JRebel (dynamic class loading)



FOR MAPSTRUCT PROCESSING IN GGTS
-------------------------------

right click on project... properties... Java Compiler... Annotation Processing... and select 'enable Project Specific Settings'
right click on project... Properties... Java Compiler... Annotation Processing... Factory Path. Click enable project specific settings and click on 'Add External JAR's' and UNSELECT org.eclipse.jst.ws.annotations.core and ADD the following 2 external jars: mapstruct-jdk8-1.1.0.Final.jar, mapstruct-processor-1.1.0.Final.jar (NOTE: these jars are required by MapStruct to auto generate the source code from the annotation during compile time); (NOTE: eclipse stores this information in a file called .factorypath in the root path)