during development, i periodically commit changes in case my laptop crashed. to 'squash' all these individual commits into one single commit with one commit message, do the following...

NOTE: the following process creates a new branch that is named as the working branch except it contains '-v2' at the end. then all the changes to the working branch are added to this new branch and this new branch '...-v2' becomes the working branch that a pull request gets created from. 
An alternative to this is to not check in my changes until i am ready for a pull request. 

NOTE: this will also merge the latest develop codebase on the server into my local branch

TO DO...
assuming i am working on the branch 'SAT-1000'.
create a new branch off of 'develop' (call the branch 'SAT-1000-v2'). checkout this new branch. this new branch 'SAT-1000-v2 should be the DEFAULT/WORKING branch in sourcetree from now on)
then go to the command prompt for the root directory (ex. c:\projects\ggts-workspace\gpa-service) and type:
git merge --squash SAT-1000 (note: make sure to type SAT-1000  and NOT sat-1000-v2) 

refresh eclipse - the project branch should be 'SAT-1000-v2'
fix any merge errors that show up in the dos windows and make sure the code compiles.
run full integration tests
then go into sourcetree (with the branch 'SAT-1000-v2' still being the default/working branch), and select all the files that changed and commit then with a single commit message that needs to include:
SAT-1000 (or whatever the JIRA number is) - with a brief description of the purpose of the branch.

when creating a pull request, use branch 'SAT-1000-v2'. to create a pull request...
go into Stash
click on Kings Landing... classroom_service
in the drop down box in the upper left select the branch SAT-1000-v2' (or whatever it is)
then click on the 'Create Pull Request' icon in the left hand nav. - make sure the source is develop branch
