When using the HibernateSession explicitly in the code, Spring might close the hibernate session when the transaction ends (end of method annotationed with @Transactional). Therefore, if returning to the caller a domain entity that contains lazily loaded fields, when jackson runs it will try to lazy load those fields and it will throw a 'com.fasterxml.jackson.databind.JsonMappingException: failed to lazily initialize a collection'.

solutions:
1) see if i can force the application to use OpenSessionInView when explicitly using the HibernateSession
2) eagerly fetch the whole object graph in the query (include 'fetch...' in the hql)
3) set any nested data object to null on the domain entity in the controller layer before returning it to the caller so jackson wont try to lazy load those fields.
4) return a DTO instead of a domain entity. 