dev
name: dev - classroom_service
host: chd-dev-cltsearch-01.owteam.com
port: 5432
maintenance DB: classroom_service
username: classroom_service
password: classroom_service
Group: servers


qa
name: qa - classroom_service
host: chd-qa-cltsearch-01.owteam.com
port: 5432
maintenance DB: postgres
username: select_only
password: select_only
Group: servers

local
user: postgres
password: password


download and install the version of postgres needed. when you install postgres it is automatically started/running and set to start on windows startup. 
classroom-service uses PostgreSQL 9.6
Odyesseyware uses PostgreSQL 9.1
 
can run locally at the same time mulitple versions of postgres. the only conflict will be the port so use a different port number for each version. 


PostgresSQL 9.1 is running on port 5433
PostgresSQL 9.6 is running on port 5432

Can use pgAdmin4 to access both postrgres9.1 and postgres9.6 databases.

In pgAdmin...
right click on Servers... Create... Server...
name: local - classroom service
connection:
	host: localhost
	port: 5432
	maintence database: postgres
	username: postgres
	password: password 
	check box for saving password
then right click on 'local - classroom service' and select Create... Login/Group Role
	name: classroom_service
	password: classroom_service
	set an expiration date way in the future
	set privilides to all
then right click on 'local - classroom service' and select Create... Database
	database: classroom_service
	owner: classroom_service
the right click on 'classroom_service' database and select Create... Schema
	name: classroom_service
	owner: classroom_service
the right click on 'classroom_service' database and select Create... Schema
	name: classroom_service_integ
	owner: classroom_service