run intellij
select 'import project'
select the directory the project is located in.
select 'create project from existing source'
select project sdk (odyssyware needs 1.7)
select grails sdk (2.2.4 - first need to install grails and set up GRAILS_HOME as a system environment variable)
select all other defaults
after finish wait for intellij to finish indexing and running background processes (see bottom ribbon of intellij window)
for some reason after it finishes it says 'grails sdk not found in the event log. click the link to 'Congigure Grails SDK' and select grails directory (C:\tools\grails\grails-2.2.4). 

before running the app run the grails command dbm-update - this will run the liquidbase script and update the database.


do not check in DataSource.groovy (i had to change the postgres port to 5433)
do not check in changlog.groovy

