JENKINS... build and deploy tool
--------------------------------

https://jenkins-dev.owteam.com
need to log in


to create a build based on a branch...
--------------------------------------
log in
If i need to create a new build (a new war file) then go to Kings Landing... 01_Classroom_Service_Build... Configure... and under 'Branches tTo Build' select 'SAT-2239' (or 'develop' or whatever branch you want to create a build off of). then click Save button. 
Then click on 'Build Now' (only click this once) - clicking the Build Now link will create a build with a build number (REMEMBER/WRITE DOWN THE BUILD NUMBER)



to deploy a build to the dev servers...
---------------------------------------
log in
select Kings Landing Tab
select 02_Classroom_Service_Deploy_Dev
select Build with Parameters (FYI... if the option doesnt show it means im not logged in)
select BUILD: ....(classroom-service:0.1.0+16)  (or whatever build number that is appropriate)
click on Build (this will deploy the classroom-service war file with a build number of 16 to dev. build 16 is using branch 2239)
then run the 2 instances of Postman Collection Runner using the environment 'stream1 go'


