should set up hibernate to use lazy loading

if passing back a persistant entity out of the controller then need to use OpenSessionInView design pattern. This keeps hibernate session open till the view or the json is rendered and allows for running SQL select statements until the view or json is rendered

If passing back a DTO from the service layer (and not a persistant entity), then DONT need to use OpenSessionInView design pattern since the DTO contains all the necessary fields and its poplutated in the service layer. 