How to resolve GIT merge conflicts, when working on a branch SAT-###....
NOTE: you can do this process even if there are no merge errors, it will pull down the latest code from the develop remote branch and merge it into my local SAT-### working branch

when creating a pull request, if there are merge errors it will show up as a yellow message in stash's Pull Request web page.

To resolve...
-------------
checkout the 'develop' branch locally and make sure it has the latest code (do a PULL on it)
make sure the SAT-### is my DEFAULT/highlighted local branch and it has the latest code (do a PULL on it)


from command line go to the root directory the branch is located in (ex: c:\projects\ggts-workspace\classroom-service) and type (NOTE: this merges the local develop branch into the local SAT_### branch)...
	git merge develop
	
to fix merge errors...
---------------------------
1) the files that had merge errors will show up in the dos console. or i can go into elipse to see the files that had merge errors (the files will merge erros will show up in eclise in the Problems view or there will be a red icon next to the file name in the Navigator view).
2) fix merge errors and compile 
2) run integration tests
3) check in code - make sure to commit and/or PUSH any changes for the SAT-### branch
NOTE: even if i changed no code, i might still need to do a PUSH to commit the code that was in develop that was merged to my branch. (NOTE: in sourcetree this is just a 'PUSH', not a 'commit changes') (ie make sure there is NO number next to the local branch name in sourcetree)
4) go to pull request in stash and make sure the 'Merge Error' message is gone. 

