Using SourceTree (GIT client) to add a remote repository (that currently doesnt exist in my local repository) to my local repository 
---------------------------------------------------------------------------------------------------------------------------------
this is called cloning (ie. git clone) a remote repository (fyi,,, in Subversion, this is analagous to 'svn checkout' a remote repository)

in the filesystem - create a local directory you want to clone (checkout) the remote repository into

in SourceTree...
create a new tab across the top (click on the + icon next to the last tab on the top)
click on 'clone' button
for the 'source url' enter the remote repository (ex:  http://asparago@stash.owteam.com/scm/ow/ow.git or http://asparago@stash.owteam.com/scm/cur/curric-data.git or http://asparago@stash.owteam.com/scm/kl/gpa-service.git)
for the 'destination path' enter the local directory you want to check the code out into (NOTE: create a local directory first)
for the 'name' enter a user friendly name that will be displayed in sourcetree
for 'Local Folder' keep as [Root]

this will check out (clone) the remote repository to my local machine in this new tab

FYI... 'git checkout <branch>' - switches the working codeset to be the branch.


If the 'REMOTES/origin' repository (remote repository) does NOT have a 'master' branch then go to my local projects directory on my pc (directory created above), and do the following...
create a dummy file (need at least one file in the directory for the following to work) and call the file 'readme.md' (leave it as an empty file).
on my pc, go to the dos prompt in the directory created above and type...
git init
git add --all
git commit -m "Initial Commit"
git push -u origin master   <== if dont create a file then this will error out. 

Go into sourcetree and refresh and the branch 'master' will show up locally. right click on it and select 'Push to origin/master' (which creates a 'master' branch in the remote repository). 
TO create other branches - make sure a local branch is selected (highlighted), the branch selected is the one you want to branch off of. Then click the Branch icon to create other branches off of this branch (ex. to create a 'dev' or 'develop' branch). This will create a new branch in my local repository. To create it remotely, right click on it and select 'Push to Origin'
