You received this email because the baseline revision level of an ELA in your project has been updated in the [(${customerName})] ELA Manager application.

The following changes have been impacted, please review the analysis of your project for conflicts.

[# th:each="projectChange : ${projectChanges}"]
  [(${projectChange.changeGroupName})]
  [# th:each="conflictingChange : ${projectChange.conflictingChanges}"]
    - [(${conflictingChange})]
  [/]
[/]


If you didn't make this request or need assistance, please contact us at [(${supportEmail})].