spring.main.banner-mode=off

#log properties
log.error.level = info
log.error.limit = 10000000
log.error.count = 3
log.error.context=com.practice.error
log.error.filename=practice-error

##MySQL 8 database driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#turn auto commit off
spring.jpa.hibernate.connection.autocommit=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# use the 'open entity in view' design pattern (no need for setting this property, it uses it by default)
#NOTE: no need to use this design pattern since using DTO's (only use this design pattern if passing the domain model objects either into or out of the service layer, and therefore outside of the hibernate session). 
#spring.jpa.open-in-view=true 
