#log file properties
log.file.location = ///D:/projects/log/practice

#have hibernate create the database each time the application starts up and drop the database each time the application shuts down.
spring.jpa.hibernate.ddl-auto=create-drop

#have hibernate store the ddl (it creates it based on the domain objects) in a file called 'database.ddl' in the projects root directory
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database.ddl

#database properties
spring.datasource.url=jdbc:mysql://localhost/my_practice?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=practice
spring.datasource.password=password

#seed the database (load data from the 'data.sql' file).
#spring will automatically look for a file called 'data.sql'
spring.datasource.initialize=true