<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fitlaw</groupId>
	<artifactId>FitLaw</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>FitLaw</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<!-- <relativePath/> -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<!--  jar files included in the generated artifact -->
	<dependencies>
	
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--  if using JPA and/or Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- To enable hot restarting the application in eclipse/tomcat-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>	
		
	    <!--  GSON - used for manually serializing/deserializing Java object to JSON in the Java code-->
	    <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
		</dependency>	
		
		<!--  Java JWT - JSON web token library -->
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
    		<version>0.9.1</version>
		</dependency>
		
		<!-- for displaying thymeleaf HTML pages located in resources/templates -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- include as a dependency a local jar file used to validate the authenticate credentials (see plugin below called 'maven-install-plugin') -->
		<dependency>
			<groupId>com.thompson.sso</groupId>
			<artifactId>safe-auth</artifactId>
			<version>1.0</version>
		</dependency>        
    		
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
	        <!-- this plugin is for jars that can not be obtained from external repositories but instead reside locally within the project -->
	        <!-- install a local jar (i.e. <project_root_dir>/lib/safe-auth-1.0.jar) into my local maven repository (.../.m2/repository/com/thompson/sso/... directory) -->
	        <!-- this allows the jar (dependency) to be treated like all other dependencies. see dependency above with an artifactId of 'safe-auth' -->
	        <!-- requires running the maven commands: -->
	        <!--   					mvn install:install-file  -->
	        <!--  					mvn clean install  -->
	        <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>2.5.2</version>
			   <configuration>
			      <groupId>com.thompson.sso</groupId>
			      <artifactId>safe-auth</artifactId>
			      <version>1.0</version>
			      <packaging>jar</packaging>
			      <file>${basedir}/lib/safe-auth-1.0.jar</file>
			      <generatePom>true</generatePom>
			   </configuration>
			   <executions>
			      <execution>
			         <id>install-jar-lib</id>
			         <phase>package</phase>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>	
		</plugins>
	</build>

</project>
