#have hibernate create the database each time the application starts up and drop the database when the SessionFactory is closed
spring.jpa.hibernate.ddl-auto=create-drop

#have hibernate store the ddl (it creates it based on the domain objects) in a file called 'database.ddl' in the projects root directory
#and store the ddl in a file called 'drop-tables.ddl/
#spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop-tables.ddl


# oracle qa database on Amazon AWS
#spring.datasource.url= jdbc:oracle:thin:@fitlaw-qa.cxwlvjkp78up.us-east-2.rds.amazonaws.com:1521/FITQA
#spring.datasource.username = tallwave
#spring.datasource.password = 1tallwave!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# oracle production database on Amazon AWS
#spring.datasource.url= jdbc:oracle:thin:@fitlaw.cxwlvjkp78up.us-east-2.rds.amazonaws.com:1521/FIT
#spring.datasource.username = findlaw
#spring.datasource.password = laskdjflaskjdflaskdjf!$39485
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#print out formatted hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# print out the actual sql values - NOTE: when enabling this feature it prints out each sql statement twice in the console, even though hibernate only creates and runs the sql statement once.
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#MySQL local database
spring.datasource.url=jdbc:mysql://localhost/fit?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=findlaw
spring.datasource.password=laskdjflaskjdflaskdjf!$39485
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# required to override the same setting in the application.properties file
server.port=8080

# for JWT authentication
jwt.secret.key=xxyzpbret18f

#log file location
log.file.location = ///D:/projects/log/fitlaw

auth.redirect.provider.url=https://www.espn.com/
auth.redirect.token.url=https://www.espn.com/

file.upload.location=D:/deleteable

#urls that do not require JWT authorization - test, file and jpg are for testing file uploading and downloading
bypass.jtw.authorization.url=auth, login, ping, test, jpg, file

# key used by the safe authentication to decrpyt credentials
safe.authentication.key=Yda4EPYnEQVNXpCz
validate.credentials=false
