spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#turn auto commit off
spring.jpa.hibernate.connection.autocommit=false

# oracle production database - url, username and password are set as environment variables
spring.datasource.url=${FIT_DB_URL}
spring.datasource.username=${FIT_DB_USERNAME}
spring.datasource.password=${FIT_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#AWS Elastic Beanstalk requires the application to run on port 5000
server.port=5000

#jwt token - jwt.secret.key is set as an enviornment variable
jwt.token.expires.in.hours=12
jwt.secret.key=${FIT_JWT_SECRET}

#log properties - log.file.location is set as an environment variable
log.error.level = info
log.error.limit = 10000000
log.error.count = 4
log.error.context=com.fitlaw.error
log.error.filename=fitlaw-error
log.file.location = ${FIT_LOGFILE_LOCATION}

#authorize redirect urls - they are set as environment variables
auth.redirect.provider.url=${FIT_REDIRECT_PROVIDER_URL}
auth.redirect.token.url=${FIT_REDIRECT_TOKEN_URL}

#uploading and downloading files as spring MultipartFile - file.upload.location is stored as an environment variable
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
file.upload.allowable.ext=tif, tiff, gif, jpeg, jpg, jif, jfif, jp2, jpx, j2k, j2c, fpx, pcd, png, pdf
file.upload.location=${FIT_FILE_UPLOAD_LOCATION}

#urls that do not require JWT authorization
bypass.jtw.authorization.url=auth, login, ping

# key used by the safe authentication to decrpyt credentials - stored as an environment variable
safe.authentication.key=${FIT_SAFE_AUTHENTICATION_KEY}
validate.credentials=true
