#spring.main.banner-mode=off
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.connection.autocommit=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# create the database each time the application starts up and drop the database when the SessionFactory is closed
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# store the create tables ddl and drop tables ddl in files
#spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database-create.ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=database-drop.ddl

#print out formatted hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#empty database
app.datasource.url=jdbc:postgresql://127.0.0.1:5432/ela-app-no-data
app.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/ela-app-no-data

app.datasource.username=ela-app
app.datasource.password=password

#
#logging level using logback
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8086

#keycloak.enabled = true
#keycloak.realm = local
#keycloak.credentials.secret = 606cd0d6-542a-437a-8068-7323c41e3ff7

spring.flyway.baseline-on-migrate=true
