################################################################
################     Misc Configuration     ####################
################################################################
spring.profiles.active=
#spring.profiles.active=enableSwagger

# Here you can find lots (but not all) configuration info!
#   spring-boot/spring-boot-project/spring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json
# Also this document:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/
#   https://docs.spring.io/spring-boot/docs/current/reference/pdf/spring-boot-reference.pdf
# Start the application with --debug to see what auto-configuration is currently being applied
# The @EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class}) or excludeName or spring.autoconfigure.exclude property
# Devtools properties:
#   https://github.com/spring-projects/spring-boot/blob/v2.0.1.RELEASE/spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java
# Best Source:
#  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8086
server.servlet.context-path=/ela
spring.main.banner-mode=off

#turn off auto create schema as have schema file
spring.jpa.hibernate.ddl-auto=none

#handle embedded Repeated columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#These hibernate properties are being used globally with dual db on spring-boot
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.dialect=com.seatec.ela.postgres.PostgreSQL95Dialect
spring.jpa.show-sql=false

spring.mvc.favicon.enabled=false 

#spring boot 2 database init only embedded db unless do this:
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

info.app.name=ELA-APP
info.app.description=Seatec Electrical Load Analysis Tool
info.app.version=0.0.1

management.endpoint.health.show-details=always
managment.endpoints.web.exposure.include=*
# turn off all the health checks since they aren't helping
management.health.defaults.enabled=false

# enable tomcat to read X-Forwarded headers so the keycloak redirect URI is https
server.use-forward-headers=true

# index.html is cached by default which keeps logout from working (since browser caches page)
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.period=PT0S

#we manually configure open-in-view for dual db
spring.jpa.open-in-view=false

################################################################
#############     Application Configuration     ################
################################################################
app.datasource.platform=postgres
app.datasource.initialization-mode=always
app.datasource.url=jdbc:postgresql://127.0.0.1:5432/elaappdb
app.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/elaappdb
app.datasource.username=clawrence
app.datasource.password=
app.datasource.maximum-pool-size=9
app.datasource.connection.maximum-pool-size=9


################################################################
################     Client Configuration     ##################
################################################################
app.ela.client.name=delta
app.ela.client.report.project = ELA Project Report
app.ela.client.report.ela = Electrical Load Analysis (ELA) Report
app.ela.client.report.faa.ela = Electrical Load Analysis (ELA)
app.ela.client.report.faa.report = FAA Report

################################################################
###############     Logging Configuration     ##################
################################################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO


################################################################
#################    Jackson Configuration    ##################
################################################################
spring.jackson.serialization.write_dates_as_timestamps=false


################################################################
################    Keycloak Configuration    ##################
################################################################
#keycloak.enabled = false
keycloak.autodetect-bearer-only=true
keycloak.realm = appstore
keycloak.auth-server-url = https://apps-sandbox.seatec.com/auth
keycloak.ssl-required = external
keycloak.resource = ela
keycloak.public-client = false
keycloak.token-store = cookie
keycloak.credentials.secret = 5e061925-4982-46bc-85e4-7615d4ac8a18
keycloak.use-resource-role-mappings = true
keycloak.cors = true
# the security constraints must be set to something for policy enforcer to work, but values do not matter
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /service/*
# setting this enables the policy enforcer
keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.policy-enforcer-config.paths[0].path=/actuator
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/actuator/*
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/v2/api-docs
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/configuration/*
keycloak.policy-enforcer-config.paths[3].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/swagger-resources
keycloak.policy-enforcer-config.paths[4].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/swagger-resources/*
keycloak.policy-enforcer-config.paths[5].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[6].path=/configuration/security
keycloak.policy-enforcer-config.paths[6].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[7].path=/swagger-ui.html
keycloak.policy-enforcer-config.paths[7].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[8].path=/webjars/*
keycloak.policy-enforcer-config.paths[8].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[9].path=/health
keycloak.policy-enforcer-config.paths[9].enforcement-mode=DISABLED

keycloak-ui-client=ela-angular
################################################################
##################    Flyway Configuration    ##################
################################################################
# help material: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-execute-flyway-database-migrations-on-startup
spring.flyway.baseline-on-migrate=true

################################################################
##################    Redis Configuration    ##################
################################################################
# disable redis autoconfigure since we won't have Redis available locally, this will be overridden in AWS environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# default time to live to 1h
spring.cache.redis.time-to-live=3600000

################################################################
###############    EMAIL Configuration    ##################
################################################################
#Enable Email by the application (off by default and enabled on deploy)
app.ela.application.email.enable=false
app.ela.customer.name=Delta Air Lines
spring.mail.properties.login.url=https://apps-sandbox.seatec.com/ela

#Email Configuration
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=7000

#Email Parameters using in Email Templates
spring.mail.properties.replyto=noreply@seatec.com
spring.mail.properties.replytodisplayname=No Reply
spring.mail.properties.from=noreply@seatec.com
spring.mail.properties.fromdisplayname=SeaTec App Store

################################################################
###############    THYMELEAF Configuration    ##################
################################################################
# turn off thymeleaf for MVC
spring.thymeleaf.enabled=false
# Configure for Email Templating
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.txt
spring.thymeleaf.mode=text
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"time_local": "%t", "remote_addr": "%a", "remote_user": "%u", "request": "%r", "status": "%s", "body_bytes_sent": "%B", "request_time": "%T", "http_referrer": \"%{Referer}i\", "http_user_agent": \"%{User-Agent}i\" }


