#input validation messages.
field.value.max = Value needs to be less than or equal to {max} characters.
field.value.min = Value needs to be greater or equal to {value}.
field.required = Missing required field.
field.file.missing = File is Missing.
invalid.engineer = The engineer is not a valid keycloak member.
invalid.email = Invalid Email Address
entityfield.null = Value not Found on System.
entityfield.archived = Value is Archived.
entityfield.empty = Values not Found on System.
clonefield.no.clone = Expecting clone operation, but valid clone information not found.
clonefield.structure.no.match = Clone operation requires aircraft and clone to have same bus structure.
clonefield.no.ela = No Ela found for clone.
clonefield.cloaked = No Aircraft Available for clone.
id.invalid = Value does not exist.
field.invalid.fleet = Fleet name is invalid
field.invalid.aircraft = Aircraft ship number is invalid
field.allowed.values = The sort field is not valid.
